<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Under Construction</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
            width: 700px;
            margin-top: 50px;
        }
    </style>

        </head >
            <body>
                <div class="container">
                    <h1> Under Construction</h1>
                    <img src="https://i.imgflip.com/baccg.jpg?a466968" />
                </div>
            </body>
        </html >
